/* #region NORMALIZE */
body {
    font-family: 'Aboreto', sans-serif;
    background-color: #E0CBB4;
    color: #0B0803;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/*      CONTAINER      */

.container {
    max-width: 1440px;
    padding: 0 16px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        padding: 0px 32px;
    }
}

@media (min-width: 1440px) {
    .container {
        padding: 0px 64px;
    }
}

/* #endregion NORMALIZE */

/* #region Header section */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 32px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    padding: 0;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

/* NAVIGATION */
.navigation {
    display: none;
    gap: 32px;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
    }
}

.item-link {
    font-size: 16px;
    line-height: 150%;
    color: #0B0803;
    opacity: 1;
    text-decoration: none;
    transition: opacity 200ms ease-in;
}

.item-link:hover,
.item-link:focus {
    opacity: 0.5;
}

/* #endregion Header section */

/* #region Hero section*/

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 108.5px 32px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(../images/bg/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 192dpi) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg/bg@2x.jpg);
    }
}

@media (min-width: 768px) {
    .hero {
        padding: 311.5px 32px;
    }
}

@media (min-width: 1140px) {
    .hero {
        padding: 259px 64px;
    }
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 256px;
    margin-bottom: 32px;
}

@media(min-width: 768px) {
    .hero-text-container {
        max-width: 560px;
    }
}

.hero-text {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

@media(min-width: 1140px) {
    .hero-text {
        font-size: 56px;
    }
}

.hero-paragraph {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
}

.hero-button {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    border: none;
    padding: 10px 24px;
    border-radius: 100px;
    box-shadow: 0 1px 2px 0 rgba(11, 8, 3, 0.05),
        inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px rgba(11, 8, 3, 0.15),
        inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
    background: #6F4E37;
    opacity: 1;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    transition: opacity 200ms ease-in;
}

.hero-button:hover,
.hero-button:focus {
    cursor: pointer;
    opacity: 0.5;
}

/* #endregion Hero section*/

/* #region WELCOME */

.welcome {
    padding: 64px 0;
}

.welcome .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 288px;
}

.welcome-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 768px) {
    .welcome-wrapper {
        flex-direction: row;
    }
}

.welcome-tagline-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .welcome-tagline-wrapper {
        width: 336px;
    }
}

@media only screen and (min-width: 1440px) {
    .welcome-tagline-wrapper {
        width: 640px;
    }
}

.welcome-tagline-text {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #0b0803;
}

.welcome-tagline {
    font-family: "Aboreto", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #0b0803;
}

.welcome-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media only screen and (min-width: 768px) {
    .welcome-info-wrapper {
        width: 336px;
    }
}

@media only screen and (min-width: 1440px) {
    .welcome-info-wrapper {
        width: 640px;
    }
}

.welcome-info-text {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #0b0803;
}

.welcome-info-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    border: none;
    gap: 12px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    border-radius: 100px;
    padding: 10px 24px;
    width: 288px;
    height: 44px;
    box-shadow: 0 1px 2px 0 rgba(11, 8, 3, 0.05),
        inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(11, 8, 3, 0.15),
        inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
    background: #6f4e37;
    border: none;
    transition: opacity 200ms ease-in;
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .welcome-info-btn {
        width: 181px;
    }
}

.welcome-info-btn:hover,
.welcome-info-btn:focus {
    cursor: pointer;
    opacity: 0.5;
}

.welcome-info-btn-icon {
    fill: #fff;
}

.welcome-image-wrapper {
    width: 288px;
    height: 162px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

@media only screen and (min-width: 1440px) {
    .welcome-image-wrapper {
        margin-top: 80px;
    }
}

@media only screen and (min-width: 768px) {
    .welcome-image-wrapper {
        width: 704px;
        height: 396px;
    }
}

@media only screen and (min-width: 1440px) {
    .welcome-image-wrapper {
        width: 1312px;
        height: 738px;
    }
}

.welcome-image {
    border-radius: 40px;
}

/* #endregion WELCOME */

/* #region Subscribe section*/
.subscribe {
    padding: 64px 0;
}

.cont-subscribe {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.title-thin {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 24px;
}

.paragraph {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.wrap-text-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.form-subscribe {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    width: 100%;
    gap: 24px;
    margin-bottom: 0 auto;
}

.wrapper {
    position: relative;
    width: 100%;
}

.input-subscribe {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    height: 40px;
    background: none;
    border: 1px #0B080326 solid;
    border-radius: 12px;
    padding: 8px 12px;
}

.input-subscribe:hover {
    outline: none;
}

.input-subscribe:focus {
    outline: none;
}

.error-text {
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    color: #7F1C1C;
    font-size: 12px;
    left: 0px;
    bottom: -18px;

    visibility: hidden;
    opacity: 0;
    transition: opacity 200ms, visibility 200ms;
}

.input-subscribe:invalid:not(:placeholder-shown) {
    border-color: #7F1C1C;
    color: #7F1C1C;
    outline: none;
}

.input-subscribe:invalid:not(:placeholder-shown)+.error-text {
    visibility: visible;
    opacity: 1;
}

.input-subscribe:valid {
    outline: none;
}

.button-subscribe {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    background-color: #6F4E37;
    color: #fff;
    width: 100%;
    max-width: 640px;
    padding: 10px 24px;
    border: none;
    border-radius: 100px;
    box-shadow:
        0px 1px 2px 0px rgba(11, 8, 3, 0.05),
        inset 0px -2px 1px 0px rgba(0, 0, 0, 0.2),
        inset 0px 0px 0px 1px rgba(11, 8, 3, 0.15),
        inset 0px 2px 1px 0px rgba(255, 255, 255, 0.25),
        inset 0px 32px 24px 0px rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

.button-subscribe:hover {
    opacity: 0.5;
    transition: opacity 200ms ease-in;
}

.button-subscribe:focus {
    background-color: #6F4E37;
    box-shadow: none;
    opacity: 1;
    transition: opacity 200ms ease-in;
}

.subscr-svg {
    fill: #FFFFFF;
    margin-left: 12px;
}

.subscr-svg {
    fill: #FFFFFF;
    margin-left: 12px;
}

.small-paragraph {
    font-family: 'Quicksand',sans-serif;
    font-size: 12px;
    margin-top: 8px;
}

.image-block {
    display: block;
    flex: 1;
    text-align: right;
    height: 400px;
}

.subscribe-img {
    max-width: 100%;
    height: 400px;
    border-radius: 40px;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .form-subscribe {
        flex-direction: row;
        width: 80%;
        max-width: 550px;
    }

    .wrapper {
        flex-grow: 1;
        width: auto;
    }

    .error-text {
        bottom: -10px;
    }

    .button-subscribe {
        flex-shrink: 0;
        width: auto;
        max-width: 160px;
    }
}

@media screen and (min-width: 1440px) {
    .cont-subscribe {
        flex-direction: row;
        align-items: center;
    }

    .title-thin {
        font-size: 56px;
    }

    .wrap-text-block {
        flex: 1;
    }

    .text-block {
        width: 100%;
    }

    .image-block {
        flex-shrink: 0;
        text-align: left;
        width: 50%;
    }
}

/*#endregion Subscribe section*/

/* #region Testimonials section */
.testimonials {
    background-color: #E0CBB4;
    padding: 64px 0;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -1%;
    color: #0B0803;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    width: 100%;
}

.review-card-container {
    background-color: #C29D84;
    border: 1px solid rgba(11, 8, 3, 0.15);
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    min-width: 265px;
}

@media(min-width: 768px) {
    .review-card-container {
        gap: 0;
        justify-content: space-between;
    }
}

.review-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.star-review-container {
    display: flex;
    gap: 4px;
    align-items: center;
}

.star {
    width: 20px;
    height: 19px;
    fill: none;
    stroke: #0B0803;
    stroke-width: 1;
}

.star.isFilled {
    fill: #0B0803;
}

.customer-review {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
}

.customer-name {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    align-self: flex-start;
    color: #0B0803;
}

@media (min-width: 768px) {
    .review-card-container {
        width: calc((100% - 24px) / 2);
        height: 253.5px;
    }

    .cards-container {
        height: 1086px;
    }
}

@media (min-width: 1440px) {
    .review-card-container {
        width: calc((100% - 72px) / 4);
        height: auto;
    }

    .cards-container {
        height: 630px;
    }

    .section-title {
        font-size: 48px;
        width: 416px;
    }
}

/* #endregion Testimonials section */

/* #region Location section*/
.location {
    padding: 64px 0;
}

.location .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media(min-width: 1440px) {
    .location .container {
        gap: 24px;
        align-items: flex-start;
        flex-direction: row;
    }
}

.container-location {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

@media(max-width: 1439px) {
    .container-location {
        margin-bottom: 32px;
    }
}

@media (min-width: 1440px) {
    .container-location {
        min-width: 419px;
    }
}

.location-main-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

.location-main-title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.location-tagline-wrap {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
}

.location-headlines {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.01em;
}

@media (min-width: 1440px) {
    .location-headlines {
        font-size: 48px;
    }
}

.location-head-text {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}


.location-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (min-width: 768px) {
    .location-links-item {
        width: calc((704px - 80px) / 3);
    }

    .location-links {
        flex-direction: row;
    }
}

@media (min-width: 1440px) {
    .location-links-item {
        width: auto;
    }

    .location-links {
        flex-direction: column;
    }
}

.location-icon {
    fill: #0b0803;
    margin-bottom: 16px;
}

.location-links-descr {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: -0.01em;
}

.location-link {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0b0803;
}

.location-adress {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.get-direct-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration-skip-ink: none;
    color: #0b0803;

    margin-top: 16px;
}

.get-direct-icon {
    fill: #0b0803;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container iframe {
    width: auto;
    border-radius: 40px;
    max-width: 288px;
    height: 307px;
}

@media (min-width: 768px) {
    .map-container iframe {
        min-width: 704px;
        height: 377px;
    }
}

@media (min-width: 1440px) {
    .map-container {
        justify-content: right;
        align-items: baseline;
    }

    .map-container iframe {
        min-width: 869px;
        height: 697px;
    }
}

/* #endregion Location section*/

/* #region Footer section*/

.page-footer {
    width: 100%;
    background-color: #B58869;
    padding: 24px 0;
    /* change */
    margin: 0 auto;
}

.container-footer {
    max-width: 288px;
    height: auto;
    padding: 32px 46px;
    background-color: #C29D84;
    border-radius: 40px;
    border: 1px solid rgba(11, 8, 3, 0.15);
    margin: 0 auto;
    margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
    .container-footer {
        max-width: 768px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1440px) {
    .container-footer {
        max-width: 1440px;
        justify-content: space-between;
        flex-direction: row;
    }
}

.footer-socials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    gap: 32px;
    margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
    .footer-socials-container {
        width: 220px;
        flex-direction: row;
        gap: 40px
    }
}

@media screen and (min-width: 1440px) {
    .footer-socials-container {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 768px) {
    .footer-logo {
        width: 84px;
        height: 36px;
    }

}

.social-list {
    display: flex;
    /* change */
    gap: 12px;
}

.social-item {
    display: inline-block;
}

.footer-social-svg {
    opacity: 1;
    transition: opacity 200ms ease-in;
}

@media screen and (min-width: 768px) {
    .footer-social-svg {
        width: 24px;
        height: 24px;
    }
}

.footer-social-svg:active {
    opacity: 0.7;
}

.footer-social-svg:hover,
.footer-social-svg:focus {
    opacity: 0.5;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (min-width: 768px) {
    .nav-list {
        flex-direction: row;
    }
}

.nav-link {
    font-family: Quicksand;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #0B0803;
    opacity: 1;
    transition: opacity 200ms ease-in;
}

.nav-link:active {
    opacity: 0.7;
}

.nav-link:hover,
.nav-link:focus {
    opacity: 0.5;
}

.footer-rights {
    font-family: Quicksand;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #0B0803;
    text-align: center;
}

/* #endregion Footer section*/

/* #region Mobile Menu section */
.mobail-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);

    background-color: #E0CBB4;

    transition: transform 400ms ease-in;
}

@media (min-width: 768px) {
    .mobail-menu {
        display: none;
    }
}

.mobail-menu.is-open {
    transform: translateX(0);
}

.mobail-menu .container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
}

.mobail-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    padding: 0;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 32px;
}

.menu-item-link {
    font-size: 16px;
    line-height: 150%;
    color: #0B0803;
}

/* #endregion Mobile Menu section */
